ShaMan123/gha-populate-form-version/action.yml
name: Populate Yaml Dropdown Version
description: Populates the package version dropdown of a yaml form
author: ShaMan123
branding:
  icon: hash
  color: black
inputs:
  github_token:
    description: Github token
    default: ${{ github.token }}
  form:
    description: 'The location of the yaml form file'
    default: '.github/ISSUE_TEMPLATE/bug_report.yml'
    type: string
  dropdown:
    description: 'The id of the dropdown in the yaml form to populate tags into'
    default: 'version'
    type: string
  package:
    description: 'The name of the published package'
    default: ${{ github.event.repository.name }}
    type: string
  registry:
    description: 'The name of the registry the package is published at'
    default: 'npm'
    type: string
    options:
      - npm
      - github
  order:
    description: 'Display order of populated tags (`asc | desc`)'
    default: 'desc'
    type: choice
    options:
      - desc
      - asc
  limit_to:
    description: 'limit populated tags'
    type: number
  semver:
    description: 'A semver range query used to filter satisfying tags, see `semver#satisfies`'
    type: string
  # tags:
  #   description: 'Provide an array of tags instead of fetching from the `registry`, overrides `package`, `registry`, `order`, `limit_to`'
  #   type: sequence
  commit_message:
    default: 'chore(): update bug report version'
    type: string
outputs:
  tags:
    description: an array of the resulting tags
runs:
  using: composite
  steps:
    - name: Setup repo
    # https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#setting-an-environment-variable
    - run: echo "job_ref=${{ github.ref }}" >> $GITHUB_ENV
      shell: bash
    - run: echo "job_ref=${{ github.event.repository.default_branch }}" >> $GITHUB_ENV
      if: ${{ github.action == 'release' }}
      shell: bash
    - uses: actions/checkout@v3
      with:
        ref: ${{ env.job_ref }}
    - name: Update ${{ inputs.form }}
      run: node dist/main.cjs
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        INPUT_FORM: ${{ inputs.form }}
        INPUT_DROPDOWN: ${{ inputs.dropdown }}
        INPUT_PACKAGE: ${{ inputs.package }}
        INPUT_REGISTRY: ${{ inputs.registry }}
        INPUT_ORDER: ${{ inputs.order }}
        INPUT_LIMIT_TO: ${{ inputs.limit_to }}
        INPUT_SEMVER: ${{ inputs.semver }}
        # INPUT_TAGS: ${{ inputs.tags }}
        INPUT_COMMIT_MESSAGE: ${{ inputs.commit_message }}
    - name: Commit to ${{ github.event.repository.default_branch }}
      run: |
        git config user.name github-actions[bot]
        git config user.email github-actions[bot]@users.noreply.github.com
        git add ${{ inputs.form }}
        git diff --staged --quiet || git commit -m "${{ inputs.commit_message }}"
        git push
      shell: bash

ShaMan123/gha-populate-form-version/.github/workflows/update_bug_report.yml
- name: Update react-native-math-view
  uses: ./
  with:
    # needed to fetch tags with the github client
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dropdown: math
    registry: github
    package: react-native-math-view

ShaMan123/gha-populate-form-version/.github/workflows/update_bug_report.yml
- name: Update bug report self
  uses: ./
  with:
    # needed to fetch tags with the github client
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dropdown: self
    registry: github
    semver: '>=0.2.0'

ShaMan123/gha-populate-form-version/.github/workflows/update_bug_report.yml
- name: Update fabric
  uses: ./
  with:
    package: fabric
    dropdown: fabric

ShaMan123/gha-populate-form-version/.github/workflows/update_bug_report.yml
- name: Update node
  uses: ./
  with:
    dropdown: node_version
    package: node
    order: asc
    limit_to: 15